{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red38\green38\blue38;\red242\green242\blue242;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c20000\c20000\c20000;\cssrgb\c96078\c96078\c96078;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh16580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Question 1) 
\fs36 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl420\partightenfactor0
\cf2 Take as input N, a number. Print the pattern as given in output section for\cf0 \
\cf2 corresponding input.\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs24 \cf0 \kerning1\expnd0\expndtw0 \
N=5\
A \
B C \
D E F \
G H I J \
K L M N O \
\
\
Question 2).  Pascal\'92s triangle\
\
Take input N and print following pattern\
\
N=6\
           1\
         1   1\
       1   2   1\
     1   3   3    1\
   1  4    6   4   1\
 1  5   10   10  5   1\
\
\
\
Question 3)\
\pard\pardeftab720\sl420\partightenfactor0

\fs36 \cf2 \expnd0\expndtw0\kerning0
Take N (number of rows), print the following pattern (for N = 5)
\fs24 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
A B C D E\
    F G H I\
        J K L\
          M N\
              O\
\
\
\
Question 4)  Stair Case Patterns\
Take input N and print following pattern (N=6)\
\
Output :\
* *\
* *\
* * * *\
* * * *\
* * * * * *\
* * * * * *\
\
\
\
Question 5)\
Take input N and print following pattern\
\
N=5\
\
E\
D E\
C D E\
B C D E\
A B C D E\
\
\
\
Question 6)\
\
Take input N and print following pattern (N=6)\
\
    * * \
    * * \
  * * * * \
  * * * * \
* * * * * * \
* * * * * * \
\
\
\
\pard\pardeftab720\sl380\partightenfactor0

\f1\fs28 \cf3 \cb4 \expnd0\expndtw0\kerning0
\
}